<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity_main">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center" android:text="@string/app_name" android:textSize="25sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button android:id="@+id/Button01" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/opcion1" />
            <Button android:id="@+id/Button02" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/opcion2" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/Button03" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/opcion3" />
            <Button android:id="@+id/Button04" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/opcion4" />
        </TableRow>
    </TableLayout>

</LinearLayout>
